# turbo-default-revision-plugin

./: TurboDefaultRevisionPlugin.sln  turbo-default-revision-plugin.csproj
TurboDefaultRevisionPlugin/: Program.cs  Revision.cs  TurboDefaultRevisionPlugin.cs  TurboDefaultRevisionPlugin.csproj
TurboDefaultRevisionPlugin/Headers/: Incoming.cs  Outgoing.cs
TurboDefaultRevisionPlugin/Parsers/Catalog/: BuildersClubPlaceRoomItemParser.cs  BuildersClubPlaceWallItemParser.cs  BuildersClubQueryFurniCountParser.cs  ChargeFireworkParser.cs  GetBonusRareInfoParser.cs  GetBundleDiscountRulesetParser.cs  GetCatalogIndexParser.cs  GetCatalogPageParser.cs  GetCatalogPageWithEarliestExpiryParser.cs  GetClubGiftInfoParser.cs  GetClubOffersParser.cs  GetDirectClubBuyAvailableParser.cs  GetGiftWrappingConfigurationParser.cs  GetHabboBasicMembershipExtendOfferParser.cs  GetHabboClubExtendOfferParser.cs  GetIsOfferGiftableParser.cs  GetLimitedOfferAppearingNextParser.cs  GetNextTargetedOfferParser.cs  GetProductOfferParser.cs  GetRoomAdPurchaseInfoParser.cs  GetSeasonalCalendarDailyOfferParser.cs  GetSellablePetPalettesParser.cs  GetTargetedOfferParser.cs  MarkCatalogNewAdditionsPageOpenedParser.cs  PurchaseBasicMembershipExtensionParser.cs  PurchaseFromCatalogAsGiftParser.cs  PurchaseFromCatalogParser.cs  PurchaseRoomAdParser.cs  PurchaseTargetedOfferParser.cs  PurchaseVipMembershipExtensionParser.cs  RedeemVoucherParser.cs  RoomAdPurchaseInitiatedParser.cs  SelectClubGiftParser.cs  SetTargetedOfferStateParser.cs  ShopTargetedOfferViewedParser.cs
TurboDefaultRevisionPlugin/Parsers/Handshake/: ClientHelloParser.cs  CompleteDiffieHandshakeParser.cs  DisconnectParser.cs  InfoRetrieveParser.cs  InitDiffieHandshakeParser.cs  PongParser.cs  SSOTicketParser.cs  UniqueIdParser.cs  VersionCheckParser.cs
TurboDefaultRevisionPlugin/Parsers/Navigator/: CanCreateRoomParser.cs  CreateFlatParser.cs  DeleteRoomParser.cs  ForwardToSomeRoomParser.cs  GetGuestRoomParser.cs  GetPopularRoomTagsParser.cs  GetUserEventCatsParser.cs  GetUserFlatCatsParser.cs  MyFavouriteRoomsSearchParser.cs  MyFriendsRoomsSearchParser.cs  MyGuildBasesSearchParser.cs  MyRoomHistorySearchParser.cs  MyRoomRightsSearchParser.cs  MyRoomsSearchParser.cs  NavigatorAddCollapsedCategoryParser.cs  NavigatorAddSavedSearchParser.cs  NavigatorDeleteSavedSearchParser.cs  NavigatorRemoveCollapsedCategoryParser.cs  NavigatorSetSearchCodeViewModeParser.cs  NewNavigatorInitParser.cs  NewNavigatorSearchParser.cs  PopularRoomsSearchParser.cs  RoomsWhereMyFriendsAreSearchParser.cs  RoomsWithHighestScoreSearchParser.cs  SetNewNavigatorWindowPreferencesParser.cs
TurboDefaultRevisionPlugin/Parsers/Preferences/: SetChatStylePreferenceParser.cs
TurboDefaultRevisionPlugin/Parsers/RoomSettings/: DeleteRoomParser.cs  GetBannedUsersFromRoomParser.cs  GetCustomRoomFilterParser.cs  GetFlatControllersParser.cs  GetRoomSettingsParser.cs  SaveRoomSettingsParser.cs  UpdateRoomCategoryAndTradeSettingsParser.cs  UpdateRoomFilterParser.cs
TurboDefaultRevisionPlugin/Parsers/Users/: GetSelectedBadgesParser.cs  GetUserWalletParser.cs
TurboDefaultRevisionPlugin/Parsers/Wired/: ApplySnapshotParser.cs  OpenParser.cs  UpdateActionParser.cs  UpdateConditionParser.cs  UpdateTriggerParser.cs
TurboDefaultRevisionPlugin/Serializers/Catalog/: BonusRareInfoSerializer.cs  BuildersClubFurniCountSerializer.cs  BuildersClubSubscriptionStatusSerializer.cs  BundleDiscountRulesetSerializer.cs  CatalogIndexSerializer.cs  CatalogPageSerializer.cs  ProductOfferSerializer.cs  PurchaseErrorSerializer.cs  PurchaseNotAllowedSerializer.cs  PurchaseOkSerializer.cs
TurboDefaultRevisionPlugin/Serializers/Handshake/: AuthenticationOKSerializer.cs  GenericErrorSerializer.cs  PingSerializer.cs  UniqueMachineIdSerializer.cs  UserObjectSerializer.cs  UserRightsSerializer.cs
TurboDefaultRevisionPlugin/Serializers/Navigator/: DoorbellSerializer.cs  GetGuestRoomResultSerializer.cs  NavigatorEventCategoriesSerializer.cs  NavigatorLiftedRoomsSerializer.cs  NavigatorMetaDataSerializer.cs  NavigatorSavedSearchesSerializer.cs  NavigatorSettingsSerializer.cs  NewNavigatorPreferencesSerializer.cs  RoomInfoUpdatedSerializer.cs  UserFlatCatsSerializer.cs
TurboDefaultRevisionPlugin/Serializers/Notifications/: UnseenItemsSerializer.cs
TurboDefaultRevisionPlugin/Serializers/RoomSettings/: BannedUsersFromRoomSerializer.cs  FlatControllerAddedSerializer.cs  FlatControllerRemovedSerializer.cs  NoSuchFlatSerializer.cs  (+8 more)
(+160 files in other folders)
